# primeiro-rabbitMQ

./: .project  pom.xml
consumidor-service/: .project  pom.xml
consumidor-service/src/main/java/com/marcelphilippe/rabbitmq/: ConsumidorServiceApplication.java
consumidor-service/src/main/java/com/marcelphilippe/rabbitmq/config/: RabbitMqConfig.java
consumidor-service/src/main/java/com/marcelphilippe/rabbitmq/model/: User.java
consumidor-service/src/main/java/com/marcelphilippe/rabbitmq/service/: RabbitMqReceiver.java
produtor-service/: .project  .springBeans
produtor-service/src/main/java/com/marcelphilippe/rabbitmq/: ProdutorServiceApplication.java
produtor-service/src/main/java/com/marcelphilippe/rabbitmq/controller/: ProdutorController.java
produtor-service/src/main/java/com/marcelphilippe/rabbitmq/model/: User.java
produtor-service/src/main/java/com/marcelphilippe/rabbitmq/service/: RabbitMqSender.java
produtor-service/src/main/resources/: application.yml
